token literal names:
null
'model'
'task'
'{'
'}'
'predict'
'classification'
'regression'
'clustering'
'mlModel'
'type'
'RandomForest'
'DecisionTree'
'SVM'
'AutoML'
'KMeans'
'parameter'
'name'
'='
'value'
'['
','
']'
'metric'
'mse'
'r2_score'
'mae'
'rmse'
'accuracy'
'precision'
'recall'
'f1_score'
'all'
'select'
'where'
'.'
'and'
'or'
'<'
'>'
'<='
'>='
'=='
'!='
'ruleSet'
'rule'
':'
'if'
'then'
'('
')'
'start'
'with'
'show'
'from'
'models'
'features'
'metrics'
'rules'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
FLOAT
WS
COMMENT

rule names:
dsl
model
task
modelElement
mlModel
mlModelType
parameter
parameterName
valueList
value
metric
metricNameList
metricName
featureSelection
featureList
featureMatch
featureExpr
featureValue
conditionList
condition
conditionExpr
operator
ruleSet
rule
expression
binaryExpression
simpleExpression
simpleName
logicOperator
start
show
visualization


atn:
[4, 1, 63, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 158, 8, 14, 10, 14, 12, 14, 161, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 182, 8, 18, 10, 18, 12, 18, 185, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 201, 8, 22, 10, 22, 12, 22, 204, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 216, 8, 23, 10, 23, 12, 23, 219, 9, 23, 1, 24, 1, 24, 3, 24, 223, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 250, 8, 30, 10, 30, 12, 30, 253, 9, 30, 1, 30, 1, 30, 3, 30, 257, 8, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 5, 8, 1, 0, 11, 15, 1, 0, 60, 61, 1, 0, 24, 32, 1, 0, 38, 43, 1, 0, 36, 37, 1, 0, 55, 58, 251, 0, 65, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 196, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 236, 1, 0, 0, 0, 56, 238, 1, 0, 0, 0, 58, 240, 1, 0, 0, 0, 60, 245, 1, 0, 0, 0, 62, 258, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 59, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 4, 2, 0, 73, 77, 5, 3, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 91, 3, 8, 4, 0, 85, 91, 3, 20, 10, 0, 86, 91, 3, 26, 13, 0, 87, 91, 3, 44, 22, 0, 88, 91, 3, 58, 29, 0, 89, 91, 3, 60, 30, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 5, 59, 0, 0, 94, 95, 5, 10, 0, 0, 95, 104, 3, 10, 5, 0, 96, 100, 5, 3, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 4, 0, 0, 104, 96, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 5, 18, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 19, 0, 0, 113, 114, 5, 18, 0, 0, 114, 115, 3, 16, 8, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 60, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 20, 0, 0, 119, 124, 3, 18, 9, 0, 120, 121, 5, 21, 0, 0, 121, 123, 3, 18, 9, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 22, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 18, 9, 0, 130, 118, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 3, 22, 11, 0, 136, 21, 1, 0, 0, 0, 137, 142, 3, 24, 12, 0, 138, 139, 5, 21, 0, 0, 139, 141, 3, 24, 12, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 3, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 33, 0, 0, 148, 149, 5, 59, 0, 0, 149, 152, 3, 28, 14, 0, 150, 151, 5, 34, 0, 0, 151, 153, 3, 36, 18, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 159, 3, 30, 15, 0, 155, 156, 5, 21, 0, 0, 156, 158, 3, 30, 15, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 3, 32, 16, 0, 163, 164, 5, 35, 0, 0, 164, 166, 3, 32, 16, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 168, 3, 42, 21, 0, 168, 169, 3, 34, 17, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 59, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 35, 1, 0, 0, 0, 176, 183, 3, 38, 19, 0, 177, 178, 5, 36, 0, 0, 178, 182, 3, 38, 19, 0, 179, 180, 5, 37, 0, 0, 180, 182, 3, 38, 19, 0, 181, 177, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 37, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 5, 35, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 3, 42, 21, 0, 190, 191, 3, 18, 9, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 59, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 7, 4, 0, 0, 195, 43, 1, 0, 0, 0, 196, 197, 5, 44, 0, 0, 197, 198, 5, 59, 0, 0, 198, 202, 5, 3, 0, 0, 199, 201, 3, 46, 23, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 3, 48, 24, 0, 211, 212, 5, 48, 0, 0, 212, 217, 5, 59, 0, 0, 213, 214, 5, 21, 0, 0, 214, 216, 5, 59, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 47, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 3, 52, 26, 0, 221, 223, 3, 50, 25, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 49, 1, 0, 0, 0, 224, 225, 5, 49, 0, 0, 225, 226, 3, 48, 24, 0, 226, 227, 3, 56, 28, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 50, 0, 0, 229, 51, 1, 0, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 5, 35, 0, 0, 232, 233, 3, 54, 27, 0, 233, 234, 3, 42, 21, 0, 234, 235, 3, 18, 9, 0, 235, 53, 1, 0, 0, 0, 236, 237, 5, 59, 0, 0, 237, 55, 1, 0, 0, 0, 238, 239, 7, 5, 0, 0, 239, 57, 1, 0, 0, 0, 240, 241, 5, 51, 0, 0, 241, 242, 5, 59, 0, 0, 242, 243, 5, 52, 0, 0, 243, 244, 5, 59, 0, 0, 244, 59, 1, 0, 0, 0, 245, 246, 5, 53, 0, 0, 246, 251, 3, 62, 31, 0, 247, 248, 5, 21, 0, 0, 248, 250, 3, 62, 31, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 54, 0, 0, 255, 257, 5, 59, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 61, 1, 0, 0, 0, 258, 259, 7, 6, 0, 0, 259, 63, 1, 0, 0, 0, 19, 67, 77, 90, 100, 104, 124, 130, 142, 152, 159, 165, 170, 181, 183, 202, 217, 222, 251, 256]