T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
ID=59
STRING=60
FLOAT=61
WS=62
COMMENT=63
'model'=1
'task'=2
'{'=3
'}'=4
'predict'=5
'classification'=6
'regression'=7
'clustering'=8
'mlModel'=9
'type'=10
'RandomForest'=11
'DecisionTree'=12
'SVM'=13
'AutoML'=14
'KMeans'=15
'parameter'=16
'name'=17
'='=18
'value'=19
'['=20
','=21
']'=22
'metric'=23
'mse'=24
'r2_score'=25
'mae'=26
'rmse'=27
'accuracy'=28
'precision'=29
'recall'=30
'f1_score'=31
'all'=32
'select'=33
'where'=34
'.'=35
'and'=36
'or'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
'ruleSet'=44
'rule'=45
':'=46
'if'=47
'then'=48
'('=49
')'=50
'start'=51
'with'=52
'show'=53
'from'=54
'models'=55
'features'=56
'metrics'=57
'rules'=58
